server.port=7676

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ind
spring.datasource.username=root
spring.datasource.password=

upload.css=D:/Projects/IND/src/main/resources/css
upload.fonts=D:/Projects/IND/src/main/resources/fonts
upload.img=D:/Projects/IND/src/main/resources/img
upload.js=D:/Projects/IND/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
